VetreriaNovartW8/VetreriaNovartW8/ChiSiamo.xaml

<Page
    x:Name="pageRoot"
    x:Class="VetreriaNovartW8.ChiSiamo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetreriaNovartW8"
    xmlns:common="using:VetreriaNovartW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Chi Siamo" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="572" Margin="51,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontSize="18">
        	<Run Text="La Vetreria Novart è un'azienda vetraria con sede a Lavis (Trento). La sua principale attività consiste nella lavorazione e trasformazione del vetro piano, che si presta a molteplici applicazioni. Infatti la Vetreria Novart produce:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="Vetri per finestre (semplici o isolanti)"/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="Specchi"/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="Vetri per porte (scorrevoli o fisse)"/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="Pareti in vetro (ad esempio box doccia, bagni o cucine)"/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="Parapetti in vetro (per balconi o scalinate) "/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="Tettoie e coperture in vetro (per porte d'entrata)"/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="Vetri decorati e di arredo"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Le produzioni maggiormente richieste sono quelle relative ai vetri di arredo, che vengono decorati con svariate tecniche: "/>
        	<LineBreak/>
        	<Run Text=" "/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="sabbiatura"/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="vetrofusione"/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="decorazione con resine"/>
        	<LineBreak/>
        	<Run Text="  -  "/>
        	<Run Text="verniciatura"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Per qualsiasi informazione, non esitate a contattarci, e saremo lieti di fissare un appuntamento per trovare una soluzione di vostro gradimento."/>
        </TextBlock>
    </Grid>
</Page>
