VetreriaNovartW8/VetreriaNovartW8/MainPage.xaml

<Page
    x:Class="VetreriaNovartW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetreriaNovartW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="235" Margin="0,10,0,0" VerticalAlignment="Top" Width="1366" Source="Immagini/LogoW8.png"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="74,247,-64,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1356" FontSize="30" FontFamily="Segoe UI Semilight">
        	<Run Text="Benvenuti nell'applicazione di Vetreria Novart, azienda vetraria con sede a Lavis (Trento)"/>
        </TextBlock>
        <Button x:Name="btnChiSiamo" Content="Chi siamo" HorizontalAlignment="Left" Height="210" Margin="26,357,0,0" VerticalAlignment="Top" Width="251" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Normal" Click="btnChiSiamo_Click"/>
        <Button x:Name="btnCreazioni" Content="Creazioni" HorizontalAlignment="Left" Height="210" Margin="381,357,0,0" VerticalAlignment="Top" Width="251" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Normal" Click="btnCreazioni_Click" />
        <Button x:Name="btnLavorazioni" Content="Lavorazioni" HorizontalAlignment="Left" Height="210" Margin="742,357,0,0" VerticalAlignment="Top" Width="251" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Normal" Click="btnLavorazioni_Click"/>
        <Button x:Name="btnContattaci" Content="Contattaci" HorizontalAlignment="Left" Height="210" Margin="1108,357,0,0" VerticalAlignment="Top" Width="251" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Normal" Click="btnContattaci_Click"/>
    </Grid>
</Page>
