VetreriaNovart/VetreriaNovart/ChiSiamo.xaml

<phone:PhoneApplicationPage
    x:Class="VetreriaNovart.ChiSiamo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VetreriaNovart" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Chi siamo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="597" Width="456">
            	<Run Text="La Vetreria Novart è un'azienda vetraria con sede a Lavis (Trento). La sua principale attività consiste nella lavorazione e trasformazione del vetro piano, che si presta a molteplici applicazioni"/>
            	<Run Text=":"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="  -  "/>
            	<Run Text="Vetri per finestre (semplici o isolanti)"/>
            	<LineBreak/>
            	<Run Text="  -  "/>
            	<Run Text="Specchi"/>
            	<LineBreak/>
            	<Run Text="  -  "/>
            	<Run Text="Vetri per porte (scorrevoli o fisse)"/>
            	<LineBreak/>
            	<Run Text="  -  "/>
            	<Run Text="Pareti in vetro (ad esempio box doccia, bagni o cucine)"/>
            	<LineBreak/>
            	<Run Text="  -  "/>
            	<Run Text="Parapetti in vetro (per balconi o scalinate) "/>
            	<LineBreak/>
            	<Run Text="  -  "/>
            	<Run Text="Tettoie e coperture in vetro (per porte d'entrata)"/>
            	<LineBreak/>
            	<Run Text="  -  "/>
            	<Run Text="Vetri decorati e di arredo"/>
            	<LineBreak/>
            	<LineBreak/>
            	<Run Text="Per qualsiasi informazione, non esitate a contattarci, e saremo lieti di fissare un appuntamento per trovare una soluzione di vostro gradimento."/>
            	<LineBreak/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="94" Margin="185,511,-8,0" VerticalAlignment="Top" Width="279" Source="/LogoApp.png"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>