VetreriaNovart/VetreriaNovart/Contatti.xaml

<phone:PhoneApplicationPage
    x:Class="VetreriaNovart.Contatti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vetreria Novart" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Contatti" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="184" Margin="201,-18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245">
            	<Run Text="Contatti:"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="  -  Tel. 0461.245588"/>
            	<LineBreak/>
            	<Run Text="  -  Fax 0461.247989"/>
            	<LineBreak/>
            	<Run Text="  - "/>
            	<Run Text=" "/>
            	<Run Text="vetrerianovart@alice.it"/>
            	<LineBreak/>
            	<Run Text="  -  www.vetrerianovart.com"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            </TextBlock>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="72" Margin="0,184,0,0" TextWrapping="Wrap" Text="Nome e Cognome" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="txtRichiesta" HorizontalAlignment="Left" Height="248" Margin="0,261,0,0" TextWrapping="Wrap" Text="Richiesta" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btnInvia" Content="Invia Richiesta" HorizontalAlignment="Left" Height="95" Margin="0,502,0,0" VerticalAlignment="Top" Width="456" FontSize="35" FontFamily="Segoe WP SemiLight" BorderThickness="2" Background="#FF007ACC" Click="btnInvia_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="184" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,-18,0,0">
            	<Run Text="Siamo in:"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Via della Zarga, 16"/>
            	<LineBreak/>
            	<Run Text="Z.I. Ovest"/>
            	<LineBreak/>
            	<Run Text="38015"/>
            	<LineBreak/>
            	<Run Text="Lavis (TN)"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,154,0,0" TextWrapping="Wrap" Text="Oppure inviaci una mail compilando qui sotto:" VerticalAlignment="Top" Width="436"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>