VetreriaNovart/VetreriaNovart/Creazioni.xaml

<phone:PhoneApplicationPage
    x:Class="VetreriaNovart.Creazioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="APPLICAZIONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Creazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Height="180" Margin="266,180,0,0" VerticalAlignment="Top" Width="180" Source="/img (3).jpg"/>
            <Image HorizontalAlignment="Left" Height="180" Margin="10,180,0,0" VerticalAlignment="Top" Width="180" Source="/img (2).jpg"/>
            <Image HorizontalAlignment="Left" Height="180" Margin="10,410,0,0" VerticalAlignment="Top" Width="180" Source="/img (5).jpg"/>
            <Image HorizontalAlignment="Left" Height="180" Margin="266,410,0,0" VerticalAlignment="Top" Width="180" Source="/img (6).jpg"/>
            <TextBlock HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" TextWrapping="Wrap" Text="Le seguenti immagini mostrano una piccola parte di ciò che è l'arte applicata al mondo del vetro. Vieni a visitarci per scoprire altre creazioni.. Magari puoi trovare quella che fa al caso tuo!" VerticalAlignment="Top" Width="436"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>