VetreriaNovart/VetreriaNovart/Lavorazioni.xaml

<phone:PhoneApplicationPage
    x:Class="VetreriaNovart.Lavorazioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="APPLICAZIONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Lavorazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436">
            	<Run Text="Di seguito ci sono solo alcuni dei nostri migliori lavori, che sono principalmente riguardanti i Box Doccia e le Pareti in vetro (anche verniciate)"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=""/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="180" Margin="256,136,0,0" VerticalAlignment="Top" Width="180" Source="/img (1).jpg"/>
            <Image HorizontalAlignment="Left" Height="180" Margin="256,357,0,0" VerticalAlignment="Top" Width="180" Source="img.gif"/>
            <Image HorizontalAlignment="Left" Height="180" Margin="19,136,0,0" VerticalAlignment="Top" Width="180" Source="/img.jpg"/>
            <Image HorizontalAlignment="Left" Height="180" Margin="19,357,0,0" VerticalAlignment="Top" Width="180" Source="/img (4).jpg"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>